name: emoji-rain CI

on:
  push:
    branches: emoji-rain

jobs:
  build:
    env:
      Deployed_Branch: master
    runs-on: ubuntu-latest
    steps:
      - run: echo triggered by ${GITHUB_ACTOR}-${GITHUB_EVENT_NAME}
      - uses: actions/checkout@v1
        with:
          ref: emoji-rain
          fetch-depth: 1
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 10.x
      - name: npm install, build
        run: |
          npm install
          npm run build

      - name: Init git config
        run: |
          git config --global user.email "github-pages-deploy-action@users.noreply.github.com"
          git config --global user.name "🏗"
      - name: Switch deployed branch
        run: git switch ${Deployed_Branch}
      - name: Prepare pushed files
        run: |
          cp ./public/bundle.css ./emoji-rain/
          cp ./public/bundle.js ./emoji-rain/
      - name: Commit file
        run: git commit -am "🏗 Auto Deploy"
      - name: Deploying
        run: git push https://${{ secrets.CI_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git ${Deployed_Branch}
